{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../lib"
        },
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.server.launchMode": "Standard",
        "terminal.integrated.scrollback": 100000,
        "workbench.colorTheme": "Default Light+",
        "files.autoSave": "afterDelay",
        "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx64G -Xms100m -Xlog:disable",
        "workbench.editor.revealIfOpen": true,
        "editor.minimap.enabled": false,
        "editor.inlayHints.enabled": "off",
        "editor.detectIndentation": false,
        "java.debug.settings.onBuildFailureProceed": true,
        "editor.parameterHints.cycle": false,
        "java.signatureHelp.enabled": false,
        "java.saveActions.organizeImports": false,
        "workbench.colorCustomizations": {
            "debugConsole.infoForeground": "#000000"
        },
        "debug.console.collapseIdenticalLines": false,
        "intellicodeApiExamples.python.enabled": false,
        "intellicodeApiExamples.typescript.enabled": false,
        "workbench.tree.enableStickyScroll": false,
        "editor.stickyScroll.scrollWithEditor": false,
        "editor.stickyScroll.enabled": false,
        "java.completion.favoriteStaticMembers": [
            "edu.wpi.first.wpilibj2.command.Commands.*",
            "org.junit.Assert.*",
            "org.junit.Assume.*",
            "org.junit.jupiter.api.Assertions.*",
            "org.junit.jupiter.api.Assumptions.*",
            "org.junit.jupiter.api.DynamicContainer.*",
            "org.junit.jupiter.api.DynamicTest.*",
            "org.mockito.Mockito.*",
            "org.mockito.ArgumentMatchers.*",
            "org.mockito.Answers.*"
        ],
        "chat.disableAIFeatures": true,
        "editor.guides.bracketPairs": true,
        "editor.guides.highlightActiveBracketPair": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
        "editor.guides.bracketPairsHorizontal": true,
    }
}